<html>

<head>
    <title>Sötnos.se</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            transition: all 0.2s ease-in-out;
        }

        body {
            background: #008888;
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .card {
            background: #fdfdfd;
            border-radius: 4px;
            height: 85vh;
            width: 80vw;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
            overflow: hidden;
        }

        @media only screen and (min-width: 1000px) {
            .card {
                flex-direction: row-reverse;
            }

            .card img.birthday {
                width: 100%;
                max-width: 50vw;
                max-height: unset;
            }
        }

        @media only screen and (max-height: 640px) {
            .card {
                flex-direction: row-reverse;
            }

            .card img.birthday {
                width: 100%;
                max-width: 50vw;
                max-height: unset;
            }
        }

        img.birthday {
            max-height: 40vh;
        }

        .text {
            padding: 1em;
        }

        .muted {
            opacity: 0.8;
        }

        .space {
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Julen 2020</h1>
    <div class="card">

        <img src="cute-christmas-kids-clip-art-christmas-love-throw-blanket-png-christmas-love-png-880_799.png"
            alt="birthday" class="birthday">
        <div class="text">
            <h1>God Jul Smarty!</h1>
            <p></p>
            <p class="muted"></p>
        </div>
        <div class="space"></div>
    </div>
    <div style="margin-top:50px;"></div>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/technicals/"
                rel="noopener" target="_blank"><span class="blue-text">Technical Analysis for AAPL</span></a> by
            TradingView</div>
        <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
                {
                    "interval": "1W",
                        "width": 425,
                            "isTransparent": false,
                                "height": 450,
                                    "symbol": "NASDAQ:AAPL",
                                        "showIntervalTabs": true,
                                            "locale": "en",
                                                "colorTheme": "light"
                }
            </script>
    </div>
    <!-- TradingView Widget END -->

</body>

</html>